# ~/.tmux.conf

# keybinds
set -g prefix ^A
bind ^A send-prefix
bind Tab select-pane -t:.+
set -g mode-keys vi

# status bar
set -g status-bg black
set -g status-fg colour247
set -g status-left "@#H  "
setw -g window-status-current-fg colour33
set -g status-right ""
