# ~/.tmux.conf

# keybinds
set -g prefix ^A
bind ^A send-prefix
bind Tab select-pane -t:.+
set -g mode-keys vi

# status bar
set -g status-style fg=colour247,bg=black
set -g status-left-length 12
set -g status-left "@#h  "
setw -g window-status-current-style fg=colour33
set -g status-right ""
