" ~/.vimrc

colorscheme slate
set wrap
set linebreak
set number
set splitbelow
set splitright
set tabstop=4
set shiftwidth=4
set nobackup
set noundofile
set nohlsearch
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-h> <C-w>h
noremap <C-l> <C-w>l
noremap Y y$
noremap Q @q
noremap <tab> %
