# bash completion for sbotool
#
# install into /etc/bash_completion.d/

_sbotool() 
{
	local opts
	COMPREPLY=()

	if [ "$3" == "$1" ]; then
		opts="update upgrade upgrade-all install install-custom search"
		COMPREPLY=( $(compgen -W "${opts}" -- "$2" ) )
		return
	fi

	case "${COMP_WORDS[1]}" in
		update|upgrade-all|search)  # no completions available
			return
			;;
		upgrade)
			local pkgs=$(for i in $(ls /var/log/packages | grep SBo$ | \
			             rev | cut -d- -f4- | rev); do echo ${i}; done)
			COMPREPLY+=( $( compgen -W "${pkgs}" -- "$2" ) )
			return
			;;
		install|install-custom )
			local pkgs=$(for i in $(grep NAME: /var/cache/SLACKBUILDS.TXT | \
			             cut -d" " -f3); do echo ${i}; done)
			COMPREPLY+=( $( compgen -W "${pkgs}" -- "$2" ) )
			return
			;;
	esac
}

complete -F _sbotool sbotool
